<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConsultarHorarioControllerFX">    <top>
      <VBox prefHeight="129.0" prefWidth="600.0" style="-fx-background-color: #ca2c78;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="94.0" prefWidth="600.0" style="-fx-background-color: #9c1656;">
               <children>
                  <Button fx:id="btnVolverEstudMenu" mnemonicParsing="false" onAction="#onActionVolverEstudMenu" prefHeight="42.0" prefWidth="88.0" text="Volver">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox prefHeight="270.0" prefWidth="64.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="27.0" prefWidth="65.0" text="7:00-9:00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="65.0" text="9:00-11:00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="65.0" text="11:00-1:00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="65.0" text="1:00-2:00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="65.0" text="2:00-4:00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="65.0" text="4:00-6:00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label prefHeight="27.0" prefWidth="65.0" text="6:00-8:00">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="270.0" prefWidth="218.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="270.0" prefWidth="503.0" spacing="12.0">
               <children>
                  <TextField fx:id="idclase7a9" />
                  <TextField fx:id="idclase9a11" />
                  <TextField fx:id="idclase11a1" />
                  <TextField fx:id="idclase1a2" />
                  <TextField fx:id="idclase2a4" prefHeight="26.0" prefWidth="272.0" />
                  <TextField fx:id="idclase4a6" />
                  <TextField fx:id="idclase6a8" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
