<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.controllers.GenerarReporteAsignaturaControllerFX">
    <top>
        <VBox prefHeight="129.0" prefWidth="600.0" style="-fx-background-color: #ca2c78;" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="94.0" prefWidth="600.0" style="-fx-background-color: #9c1656;">
                    <children>
                        <Button fx:id="btnVolverMenuDCarrera" mnemonicParsing="false" onAction="#onActionVolverMenuDCarrera" prefHeight="42.0" prefWidth="88.0" text="Volver">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </top>
    <left>
        <VBox alignment="CENTER" prefHeight="258.0" prefWidth="306.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="34.0" prefWidth="184.0" text="Digite el id de la asignatura:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="idAsignaturaAModificar" />
                <Button fx:id="btnBuscarAsignatura" mnemonicParsing="false" onAction="#onActionBuscarAsignatura" style="-fx-background-color: #9c1656; -fx-text-fill: white; -fx-pref-width: 150;" text="Buscar Asignatura">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" prefHeight="258.0" prefWidth="303.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="RESULTADOS / CAMPOS DE MODIFICACIÓN" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="lblNombreActual" text="Nombre Actual:" />
                <TextField fx:id="txtNuevoNombre" promptText="Nuevo Nombre" />
                <Button fx:id="btnModificar" mnemonicParsing="false" onAction="#onActionModificarAsignatura" style="-fx-background-color: #ca2c78; -fx-text-fill: white; -fx-pref-width: 150;" text="Aplicar Modificación">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </right>
</BorderPane>