<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.controllers.DirectorDptoMenuControllerFX">
    <top>
        <VBox prefHeight="129.0" prefWidth="600.0" style="-fx-background-color: #ca2c78;" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="94.0" prefWidth="600.0" style="-fx-background-color: #9c1656;">
                    <children>
                        <Button fx:id="btnVolvertipoLogin" mnemonicParsing="false" onAction="#onActionVolvertipoLogin" prefHeight="42.0" prefWidth="88.0" text="Volver">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </top>
    <left>
        <VBox alignment="CENTER" prefHeight="270.0" prefWidth="166.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnConsultarCarga" mnemonicParsing="false" onAction="#onActionConsultarCarga" prefHeight="55.0" prefWidth="231.0" style="-fx-background-color: #9c1656;" text="Consultar carga academica de profesor" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" prefHeight="270.0" prefWidth="210.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnModificarclasesprofe" mnemonicParsing="false" onAction="#onActionModificarclasesprofe" prefHeight="53.0" prefWidth="177.0" style="-fx-background-color: #9c1656;" text="Modificar clases de un profesor" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </right>
    <center>
        <VBox alignment="BASELINE_CENTER" prefHeight="270.0" prefWidth="137.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnConsultarprofes" mnemonicParsing="false" onAction="#onActionConsultarprofes" prefHeight="54.0" prefWidth="172.0" style="-fx-background-color: #9c1656;" text="Consultar Profesores" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </center>
</BorderPane>