<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.AutoCompleteTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.controllers.ConsultarCargaProfesorControllerFX">
    <top>
        <VBox prefHeight="129.0" prefWidth="600.0" style="-fx-background-color: #ca2c78;" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="94.0" prefWidth="600.0" style="-fx-background-color: #9c1656;">
                    <children>
                        <Button fx:id="btnVolverAdminMenu" mnemonicParsing="false" onAction="#onActionVolverAdminMenu" prefHeight="42.0" prefWidth="88.0" text="Volver">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </VBox>
    </top>
    <left>
        <VBox alignment="CENTER" prefHeight="258.0" prefWidth="306.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="34.0" prefWidth="184.0" text="Digite el id del profesor:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <TextField fx:id="idprofesorConsultar" />
                <Button fx:id="btnConsultarCarga" mnemonicParsing="false" onAction="#onActionConsultarCarga" style="-fx-background-color: #9c1656; -fx-text-fill: white; -fx-pref-width: 150;" text="Consultar Carga" >
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" prefHeight="258.0" prefWidth="303.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="34.0" prefWidth="294.0" text="Horas semanales:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <AutoCompleteTextField fx:id="idHorassemalaesprof" prefWidth="314.0" />
                <Label prefHeight="34.0" prefWidth="294.0" text="Tipo de contrato:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <AutoCompleteTextField fx:id="idTipoContrato" prefWidth="314.0" />
                <Label prefHeight="34.0" prefWidth="294.0" text="Calculo de nomina:">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <AutoCompleteTextField fx:id="idCalculoNomina" prefWidth="314.0" />
            </children>
        </VBox>
    </right>
</BorderPane>